name: pt1.2
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.0
  - numpy=1.14.6
  - pillow=5.1.0
  - pip=19.1.1
  - python=3.6.9
  - pytorch=1.2.0
  - torchvision=0.4.0
  - pyyaml=5.3.1
  - python-dateutil
